[pytest]


filterwarnings =
   ignore::DeprecationWarning

markers =
    exclude: exclude test

    [test file patterns to exclude]
    # Add test patterns to exclude here:
    # test_* - exclude all tests in files starting with "test_"
